

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:sadmasd-asdasda # team: vignesh-gupta, project: projectify

NEXT_PUBLIC_CONVEX_URL=https://something-test.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_


WEBHOOK_SECRET=whsec_