# Convex
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=
NEXT_PUBLIC_CONVEX_DEPLOYMENT_SITE=

# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_ISSUER_BASE_URL=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
WEBHOOK_SECRET=


UNASSIGNED_USER_ID=

# Redis - For Rate Limiting
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
MAX_REQUESTS=5

# E2E CLERK TEST USER
E2E_CLERK_USER_USERNAME=username
E2E_CLERK_USER_PASSWORD=password